<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
function payRazorpay(orderId, amount){
    var options = {
        "key": "{{ razorpay_key }}",
        "amount": amount*100, // in paise
        "currency": "INR",
        "name": "We ❤️ Doc",
        "order_id": orderId,
        "handler": function (response){
            // Call /payment_success route via POST (AJAX)
            fetch("/payment_success", {
                method:"POST",
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify(response)
            }).then(res=>res.json()).then(data=>{
                alert("Payment Successful!");
                location.href="/dashboard";
            });
        },
        "theme": { "color": "#3399cc" }
    };
    var rzp = new Razorpay(options);
    rzp.open();
}
</script>
